<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function abes(){
        //     document.write("<br>Hello");
        // }
        // abes();
        // abes();
        // abes();
        //  function add(a,b){
        //     document.write("<br>"+(a+b));
        // }
        // add(10,20);
        // add(30,40);
    //     const abes=()=> "Hello";
    //    document.write("<br>"+abes());
const add = (a, b) => a + b;
const subtract = (a, b) => a - b;
const multiply = (a, b) => a * b;
const divide = (a, b) => a / b;
document.write("<br>"+add(10, 5));       
document.write("<br>"+subtract(10, 5));  
document.write("<br>"+multiply(10, 5));  
document.write("<br>"+divide(10, 5));    
    </script>
</body>
</html>